Mods: {
	DPSPanel: {
		Configs: {
			Config: {
				DoNothing: {
					Tooltip: IDK
					Label: "[i:560] [c/9bfff0:Do nothing for now]"
				}

				Headers: {
					AdvancedSettings: Advanced Settings Header
					BasicSettings: Basic Settings Header
				}

				AlwaysShowButton: {
					Tooltip: On: Always show the ninja button. Off: Only show the button when inventory is open.
					Label: "[i:256] Always Show Button"
				}

				DisplayName: Config
			}
		}

		Keybinds.ToggleDPSPanel.DisplayName: Toggle D P S Panel
	}
}
