Mods: {
	DPSPanel: {
		Configs: {
			Config: {
				DisplayName: Config

				Headers: {
					DamageCalculation: Damage Calculation
					PanelSettings: Panel Settings
				}

				TrackAllEntities: {
					Label: "[i:StardustCellStaff] Track All Entities"
					Tooltip: Tracks damage done to all entities during a boss fight, otherwise tracks only damage done to boss itself
				}

				ShowPlayerIcons: {
					Label: "[i:CactusHelmet] Show Player Icons"
					Tooltip: Show icons for every player during a boss fight
				}

				ShowBossIcon: {
					Label: "[i:SlimeCrown] Show Boss Icon"
					Tooltip: Show the boss icon during a boss fight
				}

				ShowOnlyWhenInventoryOpen: {
					Label: "[i:DeerclopsPetItem] Show Only When Inventory Open"
					Tooltip: Show only the toggle button when the player inventory is open, otherwise hide it\nYou can also right click the toggle button to toggle this option.
				}

				ShowHighlightButtonWhenHovering: {
					Label: "[i:LivingIchorBlock] Show Highlight Button When Hovering"
					Tooltip: You can disable this if you find the button highlighting to interfere with boss fights
				}

				ShowWeaponsDuringBossFight: {
					Label: "[i:LivingFrostFireBlock] Show Weapons Panel During Boss Fight"
					Tooltip: You can disable this if you find the weapons panel to interfere with boss fights
				}
			}
		}

		Keybinds.ToggleDPSPanel.DisplayName: Toggle DPS Panel
	}
}
