Mods: {
	DPSPanel: {
		Configs: {
			Config: {
				DisableValidHoverHighlight: {
					Tooltip: Set to false to remove the annoyance of the toggle button flashing when you're using weapons.
					Label: Highlight Toggle Button When Using Weapons
				}

				MaxWeaponsDisplayed: {
					Tooltip: Set the maximum number of weapons to display in the panel. (experimental)
					Label: Max Weapons Displayed
				}

				ShowBossIcon: {
					Tooltip: On: Always show boss icons.
					Label: "[i:560] Show Boss Icon"
				}

				ShowPlayerIcon: {
					Tooltip: On: Always show player icons.
					Label: Show Player Icon
				}

				AlwaysShowButton: {
					Tooltip: On: Always show the toggle button. Off: Only show the toggle button when you have weapons in your inventory.
					Label: Show Toggle Button
				}

				Headers: {
					UI: UI
					DamageCalculation: Damage Calculation
				}

				TrackAllEntities: {
					Tooltip: Enable this to ensure that the boss's minions are also included in the damage calculation.
					Label: Track Damage to All Entities During Boss Fight
				}

				BarWidth: {
					Tooltip: Set the width of the bars. (experimental)
					Label: Bar Width
				}

				DisplayName: Config
			}
		}

		Keybinds.ToggleDPSPanel.DisplayName: Toggle DPS Panel
	}
}
