Mods: {
	DPSPanel: {
		Keybinds.ToggleDPSPanel.DisplayName: Toggle DPS Panel

		Configs: {
			Config: {
				ShowPopupMessage: {
					Tooltip: Shows a popup message every time when entering a new world.
					Label: Popup Message
				}

				MaxWeaponsDisplayed: {
					Tooltip: Set the maximum number of weapons to display in the panel.
					Label: Max Weapons Displayed
				}

				DisableValidHoverHighlight: {
					Tooltip: Basically, if you are using weapons it will not highlight the toggle button when hovering over the button.
					Label: Disable Valid Hover Highlight
				}

				ShowBossIcon: {
					Tooltip: Set to true to show boss icons (restart boss fight to execute).
					Label: "[i:560] Show Boss Icon"
				}

				ShowPlayerIcon: {
					Tooltip: Set to true to show player icons.
					Label: "[i:271] Show Player Icon"
				}

				AlwaysShowButton: {
					Tooltip: On: Always show the toggle button. Off: Only show the button when inventory is open.
					Label: "[i:256] Show Button Always"
				}

				Headers.BasicSettings: DPSPanel Config
				DisplayName: Config
			}
		}
	}
}
