Mods: {
	DPSPanel: {
		Configs: {
			Config: {
				Headers: {
					AdvancedSettings: Advanced Settings Header
					BasicSettings: Basic Settings Header
				}

				ShowPlayerIcon: {
					Tooltip: Set to true to show player icons.
					Label: "[i:271] Show Player Icon"
				}

				AlwaysShowButton: {
					Tooltip: On: Always show the ninja button. Off: Only show the button when inventory is open.
					Label: "[i:256] Always Show Button"
				}

				DisplayName: Config

				DoNothing: {
					Label: "[i:560] [c/9bfff0:Do nothing for now]"
					Tooltip: IDK
				}

				DoNothing2: {
					Label: "[g:25][g:0][g:1][g:2][g:3][g:4][g:5] [c/000000:Do nothing for now]"
					Tooltip: IDK
				}

				DoNothing3: {
					Label: "[g:25][g:0][g:1][g:2][g:3][g:4][g:5] [c/000000:Do nothing for now]"
					Tooltip: IDK
				}

				DoNothing4: {
					Label: "[a:TIMBER] [c/000000:Timber!!]"
					Tooltip: Achievement: Chop down your first tree.
				}

				DoNothing5: {
					Label: "[a:NO_HOBO] [c/000000:No Hobo]"
					Tooltip: Achievement: Build a house suitable enough for your first town NPC.
				}

				DoNothing6: {
					Label: "[a:OBTAIN_HAMMER] [c/000000:Stop! Hammer Time!]"
					Tooltip: Achievement: Obtain your first hammer.
				}

				DoNothing7: {
					Label: "[a:HEART_BREAKER] [c/000000:Heart Breaker]"
					Tooltip: Achievement: Smash a heart crystal underground.
				}

				DoNothing8: {
					Label: "[a:OOO_SHINY] [c/000000:Ooo! Shiny!]"
					Tooltip: Achievement: Mine your first nugget of ore with a pickaxe.
				}

				DoNothing9: {
					Label: "[a:HEAVY_METAL] [c/000000:Heavy Metal]"
					Tooltip: Achievement: Obtain an anvil made from iron or lead.
				}

				DoNothing10: {
					Label: "[a:I_AM_LOOT] [c/000000:I Am Loot!]"
					Tooltip: Achievement: Discover a golden chest underground and take a peek inside.
				}

				DoNothing11: {
					Label: "[a:STAR_POWER] [c/000000:Star Power]"
					Tooltip: Achievement: Craft a mana crystal out of fallen stars and consume it.
				}

				DoNothing12: {
					Label: "[a:HOLD_ON_TIGHT] [c/000000:Hold on Tight!]"
					Tooltip: Achievement: Equip your first grappling hook.
				}

				DoNothing13: {
					Label: "[a:EYE_ON_YOU] [c/000000:Eye on You]"
					Tooltip: Achievement: Defeat the Eye of Cthulhu.
				}
			}
		}

		Keybinds.ToggleDPSPanel.DisplayName: Toggle D P S Panel
	}
}
