Mods: {
	DPSPanel: {
		Configs: {
			Config: {
				DisplayName: Config

				Headers: {
					DamageCalculation: Damage Calculation
					PanelSettings: Panel Settings
				}

				TrackAllEntities: {
					Label: "[i:StardustCellStaff] Track All Entities"
					Tooltip: Tracks damage done to all entities during a boss fight, otherwise tracks only damage done to boss itself
				}

				ShowPlayerIcons: {
					Label: "[i:CactusHelmet] Show Player Icons"
					Tooltip: Show icons for every player during a boss fight
				}

				ShowBossIcon: {
					Label: "[i:SlimeCrown] Show Boss Icon"
					Tooltip: Show the boss icon during a boss fight
				}

				ShowHighlightButtonWhenHovering: {
					Label: "[i:LivingIchorBlock] Show Highlight Button When Hovering"
					Tooltip: Disable this if you find the button highlighting to interfere with boss fights
				}

				ShowWeaponsDuringBossFight: {
					Label: "[i:LivingFrostFireBlock] Show Weapons Panel During Boss Fight"
					Tooltip: Disable this if you find the weapons panel to interfere with boss fights
				}

				MakePanelDraggable: {
					Tooltip: If you want to place the panel at a permanent position, uncheck this option
					Label: "[i:5126] Make Panel Draggable"
				}

				TrackUnknownDamage: {
					Label: "[i:DPSPanel/ConfigUnknownItem] Track Unknown Damage"
					Tooltip: Some projectiles have an unknown damage source. If on, the tracker will track this damage as 'Unknown'. If off, the tracker will ignore this damage completely.
				}
			}
		}

		Keybinds.ToggleDPSPanel.DisplayName: Toggle DPS Panel

		Items: {
			ConfigUnknownItem: {
				DisplayName: Config//Unknown
				Tooltip: ""
			}
		}
	}
}
