Mods: {
	DPSPanel: {
		Keybinds.ToggleDPSPanel.DisplayName: Toggle Boss Panel

		Configs: {
			Config: {
				DisplayName: Config
				Headers.DPSPanelConfig: DPS Panel

				EnableButton: {
					Label: "[i:560] [c/ffffff:Enable Button]"
					Tooltip: Choose whether to enable the button to see boss damage or not.
				}

				Theme: {
					Label: "[i:337] [c/ffffff:Damage Bar Theme]"
					Tooltip: Change the theme of the boss damage bars that appear. Two options exist; Fancy and Generic.
				}

				ShowWeaponIcon: {
					Label: "[i:3520] [c/ffffff:Show Weapon (experimental)]"
					Tooltip: Choose whether to show the weapons or not in the damage bars that appear.
				}

				DrawXOnDead: {
					Label: Draw X On Dead
					Tooltip: ""
				}

				HighlightBossIcon: {
					Label: Highlight Boss Icon
					Tooltip: ""
				}
			}

			SimpleConfig: {
				ShowBossIcon: {
					Tooltip: ""
					Label: Show Boss Icon
				}

				ShowWeaponIcon: {
					Tooltip: ""
					Label: Show Weapon Icon
				}

				ShowToggleButton: {
					Tooltip: ""
					Label: Show Toggle Button
				}

				Headers.BasicSettings: Basic Settings Header
				DisplayName: Simple Config
			}

			AdvancedConfig: {
				IdontKnow: {
					Tooltip: ""
					Label: Idont Know
				}

				Headers.AdvancedSettings: Advanced Settings Header
				DisplayName: Advanced Config
			}
		}
	}
}
