Mods: {
	DPSPanel: {
		Configs: {
			Config: {
				DisableValidHoverHighlight: {
					Tooltip: Basically, if you are in a fight it will not highlight the toggle button.
					Label: Disable Valid Hover Highlight
				}

				Headers: {
					AdvancedSettings: Advanced Settings
					BasicSettings: Basic Settings
					EvenMoreSettings: Even More Settings
				}

				ShowPlayerIcon: {
					Tooltip: Set to true to show player icons.
					Label: "[i:271] Show Player Icon"
				}

				AlwaysShowButton: {
					Tooltip: On: Always show the toggle button. Off: Only show the button when inventory is open.
					Label: "[i:256] Always Show Button"
				}

				DisplayName: Config

				ShowPopupMessage: {
					Label: Popup Message
					Tooltip: Shows a popup message every time when entering a new world.
				}

				MaxWeaponsDisplayed: {
					Tooltip: Set the maximum number of weapons to display in the panel.
					Label: Max Weapons Displayed
				}
			}
		}

		Keybinds.ToggleDPSPanel.DisplayName: Toggle DPS Panel
	}
}
